MethID	MainID	Gender	Age	mnp11	mnp12	TargetCohort	MYC	MYCN	PRDM6	Clonality_of_drivers	MRCA_ID	Death	Recurrence	PFS	OS	Ploidy	Ploidy_TMA	TERT_prom_mutation	Radicality	pediatric.vs.adult	M.stage	Histology	Treatment	aneuploidy	chromothripsis	Use.for.neutral.fitting	Purity
6752625054_R01C01	ICGC_MB101	F	39	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	MB101	0	0	24	24	1.94	NA	C228T	STR	n.d.	M0	Desmoplastic	RT/CHT	NA	NA	NA	0.48
6752625054_R02C01	ICGC_MB102	T	23	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	MB102	0	1	12	15	2.01	NA	C228T	GTR	n.d.	M0	Desmoplastic	RT/CHT	NA	NA	NA	0.98
6752625054_R04C01	ICGC_MB104	M	35	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	MB104	0	1	11	14	3.97	NA	C228T	GTR	n.d.	M0	Classic	RT/CHT	NA	NA	NA	0.69
6752625054_R05C01	ICGC_MB106	M	3	MB, G3	MB_G34_II	0	1	0	0	NA	MB106	1	1	4	10	3.98	NA	wt	GTR	n.d.	M0	Classic	RT/CHT	NA	0	no	1
6752625054_R06C01	ICGC_MB107	M	15	MB, WNT	MB_WNT	0	0	0	0	NA	MB107	1	1	3	8	1.93	Tetraploid	wt	STR	n.d.	M3	Classic	RT/CHT	NA	0	NA	0.97
6752625054_R02C02	ICGC_MB110	F	10	MB, G4	MB_G34_VI	1	0	0	1	clonal	MB110	0	0	14	14	4.22	Tetraploid	wt	GTR	n.d.	M1	LCA	RT/CHT	NA	0	no	0.94
8622007026_R04C02	ICGC_MB111	F	4	MB, G3	MB_G34_II	0	0	0	0	NA	MB111	0	0	14	14	4.76	Diploid	wt	STR	n.d.	M0	Classic	RT/CHT	NA	0	no	0.89
6752625054_R03C02	ICGC_MB112	M	7	MB, WNT	MB_WNT	0	0	0	0	NA	MB112	0	0	14	14	1.96	Tetraploid	wt	GTR	n.d.	M0	Classic	RT/CHT	NA	0	NA	0.96
6752625054_R04C02	ICGC_MB113	F	14	MB, WNT	MB_WNT	0	0	0	0	NA	MB113	0	0	15	15	1.95	Diploid	wt	GTR	n.d.	M0	LCA	RT/CHT	NA	0	NA	1
6752625054_R05C02	ICGC_MB114	M	8	MB, G4	MB_G34_VIII	0	0	0	0	NA	MB114	0	0	14	14	1.94	Diploid	wt	STR	n.d.	M1	Classic	RT/CHT	NA	0	yes	1
6752625054_R06C02	ICGC_MB115	M	16	MB, G4	MB_G34_VIII	0	0	0	0	NA	MB115	0	0	14	14	2.07	Tetraploid	wt	GTR	n.d.	M3	LCA	RT/CHT	NA	0	no	1
6752625079_R05C01	ICGC_MB117	F	13	MB, WNT	MB_WNT	0	0	0	0	NA	MB117	0	0	14	14	1.93	NA	wt	STR	n.d.	M0	Classic	RT/CHT	NA	0	NA	0.95
6752625079_R06C01	ICGC_MB118	M	11	MB, G4	MB_G34_VIII	0	0	0	0	NA	MB118	0	0	14	14	4.16	NA	NA	STR	n.d.	M0	Classic	RT/CHT	NA	0	no	0.94
6752625079_R01C02	ICGC_MB119	F	5	MB, G4	MB_G34_VII	0	0	0	0	NA	MB119	0	0	14	14	1.99	NA	NA	STR	n.d.	NA	Classic	RT/CHT	NA	0	no	0.96
6752625079_R03C02	ICGC_MB122	M	11	MB, WNT	MB_WNT	0	0	0	0	NA	MB122	0	0	14	14	1.95	NA	wt	STR	n.d.	M0	Classic	RT/CHT	NA	0	NA	1
9968646139_R05C01	ICGC_MB125	F	19	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	MB125	NA	NA	NA	NA	1.88	NA	C228T	NA	n.d.	NA	LCA	NA	NA	NA	NA	0.95
7970376163_R03C02	ICGC_MB126	F	31	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	MB126	NA	NA	NA	NA	3.98	NA	C228T	NA	n.d.	NA	LCA	NA	NA	NA	NA	0.91
8622007025_R02C02	ICGC_MB129	M	16	MB, G4	MB_G34_VII	1	0	0	1	subclonal	MB129	0	0	22	22	4.18	NA	wt	GTR	n.d.	NA	LCA	RT/CHT	NA	0	no	1
8622007025_R03C02	ICGC_MB130	F	7	MB, WNT	MB_WNT	0	0	0	0	NA	MB130	0	0	22	22	1.96	NA	wt	GTR	n.d.	M3	Classic	RT/CHT	NA	0	NA	0.95
8622007025_R04C02	ICGC_MB131	M	5	MB, G3	MB_G34_II	0	1	0	0	NA	MB131	1	1	5	8	4.51	NA	wt	GTR	n.d.	M3	LCA	RT/CHT	NA	0	no	1
8622007025_R05C02	ICGC_MB132	F	5	MB, SHH INF	MB_SHH_3	0	0	0	0	NA	MB132	0	0	22	22	4	NA	C228T	GTR	n.d.	M0	Desmoplastic	RT/CHT	NA	0	NA	1
8622007026_R01C01	ICGC_MB134	F	3	MB, G3	MB_G34_V	0	0	0	0	NA	MB134	0	0	6	6	2.63	NA	wt	GTR	n.d.	NA	LCA	CHT	NA	0	no	1
8622007026_R04C01	ICGC_MB137	M	10	MB, SHH CHL AD	MB_SHH_3	0	0	1	0	NA	MB137	0	1	22	27	3.89	NA	wt	STR	n.d.	NA	LCA	RT/CHT	NA	1	NA	1
8622007026_R06C01	ICGC_MB139	K	3	MB, G3	MB_G34_III	0	0	0	0	NA	MB139	0	0	6	6	2	NA	NA	GTR	n.d.	M3	LCA	CHT	NA	0	yes	1
6929793052_R05C02	ICGC_MB14	F	14	MB, WNT	MB_WNT	0	0	0	0	NA	163724	0	0	57	57	2.56	Diploid	NA	STR	n.d.	M0	LCA	RT/CHT	NA	0	NA	0.89
8622007026_R01C02	ICGC_MB140	M	27	MB, WNT	MB_WNT	0	0	0	0	NA	MB140	0	0	7	7	2.02	NA	NA	GTR	n.d.	M0	Classic	RT/CHT	NA	NA	NA	0.582310492751842
8622007026_R02C02	ICGC_MB141	F	4	MB, G3	MB_G34_VII	0	0	0	0	NA	MB141	0	0	20	20	2.26	NA	NA	GTR	n.d.	M2	Classic	RT/CHT	NA	0	yes	1
8622007026_R03C02	ICGC_MB142	M	1.5	MB, SHH INF	MB_SHH_2	0	0	0	0	NA	MB142	NA	NA	NA	NA	1.94	NA	NA	NA	n.d.	NA	NA	NA	NA	0	NA	0.95
9855358048_R05C01	ICGC_MB143	F	22	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	MB143	NA	NA	NA	NA	3.93	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	0.99
8622007132_R02C01	ICGC_MB144	F	10	MB, G3	MB_G34_III	0	0	0	0	NA	MB144	NA	NA	NA	NA	4.09	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	0.93
8622007132_R03C01	ICGC_MB145	M	13	MB, SHH CHL AD	MB_SHH_3	0	0	0	0	NA	MB145	NA	NA	NA	NA	4.51	NA	NA	NA	n.d.	M0	LCA	NA	NA	NA	NA	0.99
8622007132_R06C01	ICGC_MB148	F	NA	MB, WNT	MB_WNT	0	0	0	0	NA	MB148	NA	NA	NA	NA	1.78	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	0.94
6929793052_R06C02	ICGC_MB15	M	17	MB, G4	MB_G34_VIII	0	0	0	0	NA	146327	0	0	43	43	3.86	NA	wt	STR	n.d.	M0	Classic	RT/CHT	NA	0	no	1
9855358048_R04C02	ICGC_MB152	F	10.2	MB, G3	MB_G34_II	0	0	0	0	NA	MB152	1	1	2	14	2.18	NA	NA	GTR	n.d.	M3	Classic	NA	NA	NA	no	0.92
9855358048_R05C02	ICGC_MB153	M	3.4	MB, G3	MB_G34_III	0	0	0	0	NA	MB153	0	0	19	19	1.93	NA	NA	GTR	n.d.	M1	Classic	NA	NA	NA	yes	0.96
9855358048_R06C02	ICGC_MB154	M	3.8	MB, G4	MB_G34_VI	0	0	0	0	NA	MB154	0	0	2	2	2.03	NA	NA	STR	n.d.	M1	Desmoplastic	NA	NA	NA	no	1
9297949147_R01C01	ICGC_MB155	F	0.2	MB, SHH INF	MB_SHH_2	0	0	0	0	NA	MB155	NA	NA	NA	NA	1.97	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	0.79
9297949147_R03C01	ICGC_MB157	M	6	MB, G4	MB_G34_VI	0	0	0	0	NA	MB157	NA	NA	NA	NA	4.01	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	0.88
6929793061_R01C01	ICGC_MB16	M	3	MB, G3	MB_G34_III	0	0	0	0	NA	135456	1	1	12	14	2.02	Diploid	wt	GTR	n.d.	M2	Classic	CHT	NA	0	no	1
9297949147_R06C01	ICGC_MB160	M	9	MB, G4	MB_G34_VII	0	0	0	0	NA	MB160	NA	NA	NA	NA	4.11	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	1
9297949147_R01C02	ICGC_MB161	M	5.8	MB, G3	MB_G34_IV	0	0	0	0	NA	MB161	NA	NA	NA	NA	2.79	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	0.9
9305216199_R01C01	ICGC_MB163	M	7.8	MB, G4	MB_G34_VIII	0	0	0	0	NA	MB163	NA	NA	NA	NA	2.02	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	yes	1
9296930039_R05C02	ICGC_MB164	M	4	MB, G3	MB_G34_III	0	0	0	0	NA	MB164	0	0	14	14	2.07	NA	NA	STR	n.d.	M0	classic	RT/CHT	NA	NA	no	1
9296930039_R06C02	ICGC_MB165	M	5	MB, G3	MB_G34_V	1	0	1	0	subclonal	MB165	0	0	12	12	3.87	NA	NA	GTR	n.d.	M1	LCA	RT/CHT	NA	NA	no	0.67
9297949033_R01C01	ICGC_MB166	M	7	MB, G3	MB_G34_IV	0	0	0	0	NA	MB166	0	0	14	14	2.69	NA	NA	STR	n.d.	M0	LCA	RT/CHT	NA	NA	no	1
9305216199_R02C01	ICGC_MB167	M	8	MB, SHH CHL AD	MB_SHH_3	0	0	0	0	NA	MB167	NA	NA	NA	NA	2.03	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	0.9
9297949033_R02C01	ICGC_MB168	M	9	MB, G4	MB_G34_V	0	0	0	0	NA	MB168	0	0	16	16	2.21	NA	NA	GTR	n.d.	M3	classic	RT/CHT	NA	NA	yes	1
9297949033_R04C01	ICGC_MB170	M	21	MB, G3	MB_G34_II	0	0	0	0	NA	MB170	0	0	12	12	3.68	NA	NA	GTR	n.d.	M0	classic	RT/CHT	NA	NA	no	0.82
9297949033_R05C01	ICGC_MB171	F	11	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	MB171	0	0	16	16	2.02	NA	NA	GTR	n.d.	M3	desmo	RT/CHT	NA	NA	NA	1
9297949033_R01C02	ICGC_MB174	M	16	MB, G4	MB_G34_VI	0	0	0	0	NA	MB174	NA	NA	NA	NA	2.01	NA	NA	STR	n.d.	M0	classic	NA	NA	NA	yes	1
9297949033_R02C02	ICGC_MB175	M	11	MB, G4	MB_G34_VIII	0	0	0	0	NA	MB175	0	0	12	12	3.79	NA	NA	STR	n.d.	M3	classic	RT/CHT	NA	NA	no	0.91
9297949033_R03C02	ICGC_MB176	F	9	MB, WNT	MB_WNT	0	0	0	0	NA	MB176	0	0	12	12	2.05	NA	NA	STR	n.d.	M0	classic	RT/CHT	NA	NA	NA	0.87
9297949033_R05C02	ICGC_MB178	M	27	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	MB178	0	0	12	12	2.03	NA	NA	GTR	n.d.	M0	desmo	RT/CHT	NA	NA	NA	0.95
9297949033_R06C02	ICGC_MB179	F	24	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	MB179	0	0	10	10	2.02	NA	NA	GTR	n.d.	M0	desmo	RT/CHT	NA	NA	NA	0.96
6929793061_R02C01	ICGC_MB18	F	13	MB, G3	MB_G34_I	1	0	0	0	NA	173686	0	0	53	53	1.93	Diploid	wt	STR	n.d.	M0	LCA	RT/CHT	NA	0	yes	1
9297949037_R01C01	ICGC_MB180	M	26	MB, SHH CHL AD	MB_SHH_IDH	0	0	0	0	NA	MB180	0	1	16	18	2.05	NA	NA	STR	n.d.	M0	classic	RT/CHT	NA	NA	NA	0.96
9297949037_R02C01	ICGC_MB181	F	22	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	MB181	0	0	6	6	2.03	NA	NA	GTR	n.d.	?	desmo	RT/CHT	NA	NA	NA	1
9297949037_R04C01	ICGC_MB183	M	3	MB, G4	MB_G34_VII	1	0	1	0	subclonal	MB183	NA	NA	NA	NA	4.03	NA	NA	GTR	n.d.	?	classic	NA	NA	NA	yes	0.92
9297949037_R05C01	ICGC_MB184	M	12	MB, G4	MB_G34_VIII	0	0	0	0	NA	MB184	0	0	14	14	2	NA	NA	GTR	n.d.	M3	classic	RT/CHT	NA	NA	yes	1
9297949037_R06C01	ICGC_MB185	M	3	MB, G4	MB_G34_VIII	0	0	0	0	NA	MB185	NA	NA	NA	NA	2.04	NA	NA	GTR	n.d.	M0	classic	NA	NA	NA	no	0.96
9305216199_R04C01	ICGC_MB187	M	1	MB, SHH INF	MB_SHH_2	0	0	0	0	NA	MB187	NA	NA	NA	NA	2.06	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	0.95
9297949037_R01C02	ICGC_MB188	F	2.7	MB, G3	MB_G34_IV	0	0	0	0	NA	MB188	NA	NA	NA	NA	2.22	NA	NA	STR	n.d.	M3	LCA	NA	NA	NA	no	0.919862934573666
9305216199_R05C01	ICGC_MB189	F	15.5	MB, G4	MB_G34_VIII	0	0	0	0	NA	MB189	NA	NA	NA	NA	1.97	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	0.97
6929793061_R03C01	ICGC_MB19	F	13	MB, G4	MB_G34_VII	0	0	0	0	NA	138689	0	0	52	52	2.04	Diploid	wt	GTR	n.d.	M0	LCA	RT/CHT	NA	0	no	0.93
9305216199_R06C01	ICGC_MB190	F	6.1	MB, G3	MB_G34_III	0	0	0	0	NA	MB190	NA	NA	NA	NA	5.54	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	1
9305216163_R03C01	ICGC_MB193	F	2.3	MB, SHH INF	MB_SHH_2	0	0	0	0	NA	MB193	0	0	18	18	1.98	NA	NA	STR	n.d.	M0	desmo	CHT	NA	NA	NA	0.94
9305216163_R04C01	ICGC_MB194	M	31	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	MB194	NA	NA	NA	NA	2.03	NA	NA	GTR	n.d.	?	desmo	NA	NA	NA	NA	0.97
9305216163_R01C02	ICGC_MB198	M	8	MB, G4	MB_G34_V	0	1	0	0	NA	MB198	0	0	17	17	2.09	NA	NA	GTR	n.d.	M1	classic	RT/CHT	NA	NA	yes	1
9305216163_R02C02	ICGC_MB199	M	9	MB, G4	MB_G34_V	0	0	0	0	NA	MB199	NA	NA	NA	NA	2.08	NA	NA	GTR	n.d.	M0	LCA	NA	NA	NA	yes	0.97
6929793052_R02C02	ICGC_MB2	M	7	MB, G4	MB_G34_VII	0	0	0	0	NA	198274	0	0	106	106	2.04	Diploid	wt	STR	n.d.	M0	Classic	RT/CHT	NA	0	yes	0.93
6969568004_R05C01	ICGC_MB20	F	9	MB, WNT	MB_WNT	0	0	0	0	NA	122566	0	0	52	52	3.93	Diploid	wt	GTR	n.d.	M0	Classic	RT/CHT	NA	NA	NA	1
9305216163_R06C02	ICGC_MB205	F	5	MB, G4	MB_G34_V	0	0	0	0	NA	MB205	0	1	9	12	1.96	NA	NA	GTR	n.d.	M3	classic	RT/CHT	NA	NA	yes	0.92
9305216168_R01C01	ICGC_MB206	F	5	MB, SHH INF	MB_SHH_1	0	0	0	0	NA	MB206	0	0	12	12	2.11	NA	NA	GTR	n.d.	M3	desmo	RT/CHT	NA	NA	NA	1
9305216199_R04C02	ICGC_MB208	M	5.8	MB, G4	MB_G34_VII	0	0	0	0	NA	MB208	NA	NA	NA	NA	4.24	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	0.92
9305651054_R01C02	ICGC_MB213	M	NA	MB, G4	MB_G34_VIII	0	0	0	0	NA	MB213	NA	NA	NA	NA	1.52	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	yes	1
9374341006_R02C01	ICGC_MB214	M	NA	MB, SHH INF	MB_SHH_2	0	0	0	0	NA	MB214	NA	NA	NA	NA	3.4	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	0.9
9374341006_R04C01	ICGC_MB216	T	NA	MB, SHH INF	MB_SHH_2	0	0	0	0	NA	MB216	NA	NA	NA	NA	1.97	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	0.92
9374341006_R05C01	ICGC_MB217	F	NA	MB, SHH INF	MB_SHH_2	0	0	0	0	NA	MB217	NA	NA	NA	NA	1.99	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	0.92
9379086088_R01C01	ICGC_MB224	M	9	MB, G4	MB_G34_VII	0	0	0	0	NA	MB224	0	0	12	12	2.12	NA	NA	GTR	n.d.	M0	classic	RT/CHT	NA	NA	yes	1
9379086088_R06C01	ICGC_MB225	M	4	MB, G3	MB_G34_II	0	1	0	0	NA	MB225	NA	NA	NA	NA	2.16	NA	NA	STR	n.d.	?	classic	NA	NA	NA	no	1
9379086088_R05C02	ICGC_MB226	M	5	MB, G3	MB_G34_II	0	0	0	0	NA	MB226	NA	NA	NA	NA	2.27	NA	NA	STR	n.d.	?	classic	NA	NA	NA	no	1
9379086089_R04C01	ICGC_MB227	M	4	MB, G4	MB_G34_VIII	0	0	0	0	NA	MB227	0	0	12	12	2.17	NA	NA	GTR	n.d.	M1	classic	RT/CHT	NA	NA	no	1
9379086089_R03C02	ICGC_MB228	F	8	MB, G4	MB_G34_VIII	0	0	0	1	NA	MB228	NA	NA	NA	NA	5.91	NA	NA	GTR	n.d.	?	classic	NA	NA	NA	no	1
9379086095_R02C01	ICGC_MB229	M	10	MB, G4	MB_G34_VIII	0	0	0	0	NA	MB229	NA	NA	NA	NA	4.01	NA	NA	GTR	n.d.	?	classic	NA	NA	NA	no	0.93
9379086088_R02C01	ICGC_MB232	M	3	MB, G4	MB_G34_V	0	0	0	0	NA	MB232	NA	NA	NA	NA	1.98	NA	NA	GTR	n.d.	?	classic	NA	NA	NA	yes	0.96
9379086088_R01C02	ICGC_MB233	F	9	MB, G4	MB_G34_VIII	0	0	0	0	NA	MB233	0	0	10	10	1.99	NA	NA	GTR	n.d.	M1	classic	RT/CHT	NA	NA	yes	1
9379086088_R06C02	ICGC_MB234	F	27	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	MB234	NA	NA	NA	NA	4.06	NA	NA	GTR	n.d.	?	?	NA	NA	NA	NA	0.91
9379086089_R04C02	ICGC_MB236	M	18	MB, G4	MB_G34_V	0	0	0	0	NA	MB236	NA	p/oper	death	NA	4.15	NA	NA	STR	n.d.	M0	?	NA	NA	NA	no	1
9379086095_R03C01	ICGC_MB237	F	11	MB, G4	MB_G34_VIII	0	0	0	0	NA	MB237	NA	NA	NA	NA	1.96	NA	NA	GTR	n.d.	?	classic	NA	NA	NA	yes	1
9379086095_R04C02	ICGC_MB239	M	28	MB, SHH CHL AD	MB_SHH_3	0	0	0	0	NA	MB239	NA	NA	NA	NA	4.25	NA	NA	GTR	n.d.	?	desmo	NA	NA	NA	NA	0.92
6969568004_R06C01	ICGC_MB24	M	7	MB, G4	MB_G34_VIII	0	0	0	0	NA	183235	0	1	16	37	4.05	Tetraploid	wt	STR	n.d.	M0	Classic	RT/CHT	NA	0	yes	0.9
9379086088_R03C01	ICGC_MB240	M	4	MB, G4	MB_G34_VI	0	0	1	0	NA	MB240	0	0	8	8	4.11	NA	NA	STR	n.d.	M3	classic	RT/CHT	NA	NA	no	0.93
9379086088_R02C02	ICGC_MB241	M	4	MB, G4	MB_G34_VIII	0	0	0	0	NA	MB241	NA	NA	NA	NA	2.01	NA	NA	STR	n.d.	?	classic	RT/CHT	NA	NA	yes	1
9379086089_R01C01	ICGC_MB242	M	7	MB, WNT	MB_WNT	0	0	0	0	NA	MB242	NA	NA	NA	NA	1.94	NA	NA	STR	n.d.	?	classic	RT/CHT	NA	NA	NA	1
9379086089_R06C01	ICGC_MB243	M	10	MB, SHH CHL AD	MB_SHH_3	0	0	1	0	NA	MB243	1	1	3	6	3.88	NA	NA	GTR	n.d.	M3	classic	RT/CHT	NA	NA	NA	0.92
9379086089_R05C02	ICGC_MB244	M	3	MB, SHH INF	MB_SHH_3	0	0	0	0	NA	MB244	NA	NA	NA	NA	1.98	NA	NA	GTR	n.d.	?	desmo	CHT	NA	NA	NA	0.95
9379086095_R02C02	ICGC_MB246	M	25	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	MB246	NA	NA	NA	NA	2.02	NA	NA	GTR	n.d.	M0	desmo	RT/CHT	NA	NA	NA	1
9379086095_R05C02	ICGC_MB247	F	10	MB, G3	MB_G34_II	0	1	0	0	NA	MB247	NA	NA	NA	NA	2.12	NA	NA	NA	n.d.	?	LCA	NA	NA	NA	no	1
9379086088_R04C01	ICGC_MB248	F	4	MB, G3	MB_G34_II	1	1	0	0	subclonal	MB248	NA	NA	NA	NA	2.13	NA	NA	NA	n.d.	?	LCA	NA	NA	NA	no	1
9379086088_R03C02	ICGC_MB249	M	11	MB, G4	MB_G34_VIII	1	0	0	1	subclonal	MB249	NA	NA	NA	NA	2.11	NA	NA	NA	n.d.	?	classic	NA	NA	NA	yes	1
6969568004_R01C02	ICGC_MB26	M	8	MB, G4	MB_G34_VII	0	0	0	0	NA	130353	0	0	63	63	4.08	Tetraploid	wt	GTR	n.d.	M1	Classic	RT/CHT	NA	0	no	0.99
9741950152_R06C01	ICGC_MB261	M	8	MB, G3	MB_G34_VII	0	0	0	0	NA	MB261	NA	NA	NA	NA	1.98	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	1
9741950152_R03C02	ICGC_MB264	F	5	MB, G4	MB_G34_VII	0	0	0	0	NA	MB264	NA	NA	NA	NA	2.02	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	yes	0.97
9741950152_R04C02	ICGC_MB265	M	9	MB, G4	MB_G34_VI	0	0	0	0	NA	MB265	NA	NA	NA	NA	2.05	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	1
9741950152_R05C02	ICGC_MB266	M	1.2	MB, SHH INF	MB_SHH_2	0	0	0	0	NA	MB266	NA	NA	NA	NA	2.02	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	0.88
9741950152_R06C02	ICGC_MB268	F	3	MB, SHH INF	MB_SHH_3	0	0	0	0	NA	MB268	NA	NA	NA	NA	2.07	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	0.93
9761749012_R01C01	ICGC_MB269	F	9	MB, G4	MB_G34_VIII	0	0	0	1	NA	MB269	NA	NA	NA	NA	1.97	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	1
9761749012_R02C01	ICGC_MB270	M	5	MB, G4	MB_G34_VI	0	0	0	0	NA	MB270	NA	NA	NA	NA	4.01	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	1
9761749012_R03C01	ICGC_MB271	M	3	MB, G3	MB_G34_IV	0	0	0	0	NA	MB271	NA	NA	NA	NA	2.51	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	0.97
9761749012_R04C01	ICGC_MB272	M	6	MB, G3	MB_G34_II	1	1	0	0	subclonal	MB272	NA	NA	NA	NA	2.11	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	yes	0.92
9761749012_R05C01	ICGC_MB274	M	2	MB, SHH INF	MB_SHH_1	0	0	0	0	NA	MB274	NA	NA	NA	NA	2.07	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	0.95
9761749012_R06C01	ICGC_MB275	M	3	MB, SHH CHL AD	MB_SHH_3	0	0	1	0	NA	MB275	NA	NA	NA	NA	2.07	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	1
9761749012_R01C02	ICGC_MB276	F	11	MB, WNT	MB_WNT	0	0	0	0	NA	MB276	NA	NA	NA	NA	1.97	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	1
9761749012_R02C02	ICGC_MB277	F	4	MB, G3	MB_G34_III	0	0	0	0	NA	MB277	NA	NA	NA	NA	2	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	yes	1
9761749012_R03C02	ICGC_MB278	F	8	MB, G3	MB_G34_I	0	0	0	0	NA	MB278	NA	NA	NA	NA	2.04	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	0.84
9761749012_R04C02	ICGC_MB279	M	6	MB, G4	MB_G34_VIII	0	0	0	0	NA	MB279	NA	NA	NA	NA	2.03	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	1
6969568004_R02C02	ICGC_MB28	M	1	MB, SHH INF	MB_SHH_2	0	0	0	0	NA	186723	0	0	87	87	1.98	Diploid	wt	GTR	n.d.	M0	Desmoplastic	CHT	NA	0	NA	1
9761749012_R05C02	ICGC_MB280	F	14	MB, G4	MB_G34_VIII	0	0	0	1	NA	MB280	NA	NA	NA	NA	3.82	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	1
9761749012_R06C02	ICGC_MB281	F	12	MB, G4	MB_G34_V	0	0	1	0	NA	MB281	NA	NA	NA	NA	4.04	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	0.9
9761749088_R01C01	ICGC_MB282	M	9	MB, G4	MB_G34_VII	0	0	0	0	NA	MB282	NA	NA	NA	NA	3.91	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	0.93
9761749088_R03C01	ICGC_MB284	M	29	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	MB284	NA	NA	NA	NA	2.01	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	1
9761749088_R04C01	ICGC_MB285	M	6	MB, G4	MB_G34_VII	0	0	0	0	NA	MB285	NA	NA	NA	NA	2.07	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	yes	0.96
9761749088_R06C01	ICGC_MB287	F	2	MB, SHH INF	MB_SHH_1	0	0	0	0	NA	MB287	NA	NA	NA	NA	1.99	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	0.92
9761749088_R01C02	ICGC_MB288	M	6	MB, G3	MB_G34_VII	0	0	0	0	NA	MB288	NA	NA	NA	NA	2.05	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	yes	1
9969477090_R03C01	ICGC_MB290	M	29	MB, WNT	MB_WNT	0	0	0	0	NA	MB290	NA	NA	NA	NA	2.11	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	1
9969477090_R04C01	ICGC_MB291	M	7	MB, G3	MB_G34_II	0	1	0	0	NA	MB291	NA	NA	NA	NA	3.49	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	0.9
9969477090_R05C01	ICGC_MB292	M	4	MB, G4	MB_G34_VII	1	1	0	0	clonal	MB292	NA	NA	NA	NA	4.12	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	1
9969477090_R06C01	ICGC_MB293	M	28	MB, G4	MB_G34_VIII	0	0	0	0	NA	MB293	NA	NA	NA	NA	2.11	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	yes	1
9969477090_R01C02	ICGC_MB294	F	4	MB, G4	MB_G34_V	1	0	0	1	subclonal	MB294	NA	NA	NA	NA	2.09	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	yes	0.94
9969477090_R02C02	ICGC_MB295	M	2	MB, SHH INF	MB_SHH_1	0	0	0	0	NA	MB295	NA	NA	NA	NA	4.55	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	1
9969477099_R02C02	ICGC_MB299	M	8	MB, SHH INF	MB_SHH_2	0	0	0	0	NA	MB299	NA	NA	NA	NA	2.04	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	0.96
9969477099_R04C02	ICGC_MB302	M	7	MB, G4	MB_G34_VIII	0	0	0	1	NA	MB302	NA	NA	NA	NA	2.09	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	no	1
9969477099_R05C02	ICGC_MB303	M	9	MB, G4	MB_G34_V	0	0	0	0	NA	MB303	NA	NA	NA	NA	2.17	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	yes	0.96
9969477111_R06C01	ICGC_MB304	M	8	MB, G3	MB_G34_III	0	0	0	0	NA	MB304	NA	NA	NA	NA	2.12	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	yes	1
10011071031_R05C02	ICGC_MB305	M	NA	MB, G4	MB_G34_VIII	0	0	0	0	NA	MB305	NA	NA	NA	NA	1.97	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	yes	1
10011071031_R06C02	ICGC_MB306	F	NA	MB, G4	MB_G34_VIII	0	0	0	0	NA	MB306	NA	NA	NA	NA	2.02	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	yes	1
3999834085_R03C02	ICGC_MB307	F	NA	MB, SHH INF	MB_SHH_3	0	0	0	0	NA	MB307	NA	NA	NA	NA	2	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	0.96
3999834085_R04C02	ICGC_MB309	F	4.4	MB, SHH CHL AD	MB_SHH_3	0	0	0	0	NA	MB309	NA	NA	NA	NA	3.85	NA	NA	NA	n.d.	NA	NA	NA	NA	NA	NA	1
9968646139_R03C01	ICGC_MB31	F	14	MB, WNT	MB_WNT	0	0	0	0	NA	128398	0	0	63	63	1.91	Diploid	wt	GTR	n.d.	M0	Classic	RT/CHT	NA	NA	NA	1
6969568004_R04C02	ICGC_MB34	F	13	MB, SHH CHL AD	MB_SHH_3	0	0	1	0	NA	185985	0	1	25	36	3.69	Tetraploid	wt	GTR	n.d.	M0	LCA	RT/CHT	NA	1	NA	1
6969568004_R05C02	ICGC_MB35	F	4	MB, SHH INF	MB_SHH_1	0	0	0	0	NA	160398	0	0	30	30	1.94	Diploid	NA	GTR	n.d.	M1	LCA	RT/CHT	NA	0	NA	0.95
6969568004_R06C02	ICGC_MB36	M	4	MB, G3	MB_G34_II	0	0	1	0	NA	198151	0	0	36	36	2.64	Diploid	wt	GTR	n.d.	M3	LCA	RT/CHT	NA	0	no	1
6929718009_R01C01	ICGC_MB37	F	1	MB, SHH INF	MB_SHH_2	0	0	0	0	NA	187057	0	0	32	32	1.9	Diploid	wt	STR	n.d.	M0	Desmo	CHT	NA	0	NA	0.95
6929689136_R01C01	ICGC_MB39	M	4	MB, G3	MB_G34_II	0	0	0	0	NA	107430	0	0	28	28	2.08	Diploid	wt	GTR	n.d.	M0	Classic	RT/CHT	NA	0	no	0.95
6929689136_R03C01	ICGC_MB45	M	3	MB, G3	MB_G34_IV	0	0	0	0	NA	108719	0	0	32	32	4.34	Tetraploid	wt	STR	n.d.	M0	Classic	CHT	NA	0	no	1
6929689136_R04C01	ICGC_MB46	F	6	MB, WNT	MB_WNT	0	0	0	0	NA	119327	0	0	64	64	1.93	Diploid	wt	STR	n.d.	M2	Classic	RT/CHT	NA	0	NA	0.91
6929689136_R05C01	ICGC_MB49	M	10	MB, G4	MB_G34_VIII	0	0	0	0	NA	182516	0	1	41	67	2	Tetraploid	wt	STR	n.d.	M0	Classic	RT/CHT	NA	0	yes	1
6929793052_R03C02	ICGC_MB5	F	6	MB, G3	MB_G34_IV	0	0	0	0	NA	122372	0	0	75	75	3.92	Tetraploid	wt	GTR	n.d.	M0	Classic	RT/CHT	NA	0	yes	1
6929689136_R06C01	ICGC_MB50	F	10	MB, G3	MB_G34_II	0	1	0	0	NA	188324	1	1	7	12	4.6	Diploid	wt	GTR	n.d.	M3	Classic	RT/CHT	NA	0	no	0.94
6929718009_R03C01	ICGC_MB53	M	20	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	108031	0	0	45	45	3.97	NA	C228T	GTR	n.d.	M0	Desmo	RT/CHT	NA	NA	NA	0.89
6929718009_R04C01	ICGC_MB54	F	31	MB, WNT	MB_WNT	0	0	0	0	NA	134961	0	0	19	19	3.89	NA	wt	STR	n.d.	M0	Classic	RT/CHT	NA	NA	NA	0.93
6929718009_R06C01	ICGC_MB56	F	42	MB, SHH CHL AD	MB_SHH_3	0	0	0	0	NA	163882	1	1	12	37	1.98	NA	C228T	GTR	n.d.	M0	classic	RT/CHT	NA	NA	no	0.96
6929718009_R01C02	ICGC_MB57	F	23	MB, G4	MB_G34_I	0	0	0	0	NA	165133	0	0	24	24	2.02	NA	wt	GTR	n.d.	M0	classic	RT/CHT	NA	NA	yes	1
6929718009_R02C02	ICGC_MB58	M	19	MB, G4	MB_G34_VIII	0	0	0	0	NA	167702	0	1	34	46	3.89	NA	wt	STR	n.d.	M0	classic	RT/CHT	NA	NA	no	0.93
6929718009_R03C02	ICGC_MB59	F	32	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	180422	0	0	14	14	2	NA	C228T	GTR	n.d.	M0	Desmoplastic	RT/CHT	NA	NA	NA	1
6929793052_R04C02	ICGC_MB6	F	14	MB, G4	MB_G34_VI	0	0	1	1	NA	163298	0	0	78	78	4	Tetraploid	wt	GTR	n.d.	M3	Classic	RT/CHT	NA	0	no	0.95
6929718009_R04C02	ICGC_MB60	M	23	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	181633	0	0	18	18	1.98	NA	C228T	GTR	n.d.	M0	Classic	RT/CHT	NA	NA	NA	1
9968646139_R04C01	ICGC_MB62	M	50	MB, SHH CHL AD	MB_SHH_IDH	0	0	0	0	NA	167904	0	0	12	22	3.37	NA	NA	STR	n.d.	M0	Classic	RT/CHT	NA	NA	NA	1
6929718020_R01C01	ICGC_MB64	M	18	MB, G4	MB_G34_VIII	0	0	0	0	NA	177904	0	0	14	14	2.1	NA	wt	NA	n.d.	M2	Classic	NA	NA	0	yes	0.96
6929718020_R03C01	ICGC_MB66	M	25	MB, SHH CHL AD	MB_SHH_3	0	0	0	0	NA	148353	0	0	41	41	1.95	NA	C228T	GTR	n.d.	M0	Desmoplastic	RT/CHT	NA	NA	NA	0.95
6929718020_R04C01	ICGC_MB67	M	22	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	116757	1	1	44	48	1.98	NA	C228T	GTR	n.d.	M0	Classic	RT/CHT	NA	NA	NA	1
6929718020_R05C01	ICGC_MB68	F	22	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	119591	0	0	24	24	2.05	NA	C228T	NA	n.d.	NA	Classic	NA	NA	NA	NA	0.94
6969568004_R03C01	ICGC_MB7	M	9	MB, G4	MB_G34_VIII	0	0	0	0	NA	173266	0	0	63	63	3.98	Tetraploid	wt	STR	n.d.	M3	Classic	RT/CHT	NA	0	no	1
6929718020_R01C02	ICGC_MB70	M	28	MB, G4	MB_G34_VII	0	0	0	0	NA	139625	0	1	34	45	3.94	NA	wt	STR	n.d.	M0	Classic	RT/CHT	NA	NA	no	0.97
6929718020_R02C02	ICGC_MB71	M	20	MB, G4	MB_G34_VIII	0	0	0	0	NA	196865	0	1	30	44	2.18	NA	C228T	STR	n.d.	M0	Classic	RT/CHT	NA	NA	yes	0.95
6247004027_R02C01	ICGC_MB74	M	23	MB, SHH CHL AD	MB_SHH_3	0	0	0	0	NA	135469	NA	NA	NA	NA	1.88	NA	C228T	NA	n.d.	NA	NA	NA	NA	NA	NA	0.97
6247004027_R03C01	ICGC_MB79	M	32	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	151281	0	0	47	47	1.92	NA	C228T	NA	n.d.	M0	NA	NA	NA	NA	NA	0.83
6247004027_R05C01	ICGC_MB81	F	49	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	167251	NA	NA	NA	NA	2.01	NA	C228T	NA	n.d.	NA	NA	NA	NA	NA	NA	1
6247004027_R06C01	ICGC_MB82	M	31	MB, SHH CHL AD	MB_SHH_4	0	0	0	0	NA	179414	NA	NA	NA	NA	1.99	NA	C228T	NA	n.d.	NA	NA	NA	NA	NA	NA	1
6229017094_R01C01	ICGC_MB83	F	14	MB, G4	MB_G34_VIII	0	0	0	1	NA	MB83	0	0	24	24	4.51	Tetraploid	wt	GTR	n.d.	NA	Classic	RT/CHT	NA	0	no	0.82
6229017094_R02C01	ICGC_MB84	M	12	MB, G4	MB_G34_VI	0	0	0	0	NA	MB84	0	0	27	27	3.02	Tetraploid	wt	STR	n.d.	NA	Classic	RT/CHT	NA	0	no	0.86
6229017094_R04C01	ICGC_MB86	M	4	MB, G4	MB_G34_VI	0	0	0	0	NA	MB86	0	0	73	73	4.51	Tetraploid	wt	GTR	n.d.	M3	Classic	RT/CHT	NA	0	no	1
6229017094_R05C01	ICGC_MB88	M	2	MB, SHH INF	MB_SHH_1	0	0	0	0	NA	MB88	0	1	8	27	2.01	Tetraploid	wt	GTR	n.d.	M0	Desmoplastic	CHT	NA	0	NA	0.94
6229017094_R06C01	ICGC_MB89	F	4	MB, G3	MB_G34_V	1	1	0	0	subclonal	MB89	1	1	4	6	2.06	Diploid	wt	GTR	n.d.	M3	LCA	RT/CHT	NA	0	no	1
6229017094_R02C02	ICGC_MB91	M	15	MB, G4	MB_G34_VI	1	0	0	1	clonal	MB91	0	0	26	26	4.09	Tetraploid	NA	STR	n.d.	M3	Classic	RT/CHT	NA	0	no	0.9
6229017094_R03C02	ICGC_MB92	M	10	MB, G4	MB_G34_VII	0	0	0	0	NA	MB92	0	0	24	24	4.73	Tetraploid	wt	STR	n.d.	M0	Classic/LCA	RT/CHT	NA	0	no	0.92
6247004027_R04C02	ICGC_MB94	F	15	MB, G4	MB_G34_VI	0	0	1	0	NA	MB94	1	1	10	18	3.97	Diploid	wt	GTR	n.d.	M3	LCA	RT/CHT	NA	0	no	1
6247004027_R05C02	ICGC_MB95	M	3	MB, G3	MB_G34_II	0	0	0	0	NA	MB95	0	0	22	22	4.51	Tetraploid	wt	GTR	n.d.	M0	Classic	CHT	NA	0	no	0.63
6229017094_R04C02	ICGC_MB96	M	3	MB, G3	MB_G34_III	0	0	0	0	NA	MB96	0	0	24	24	2.02	Diploid	wt	STR	n.d.	M3	LCA	CHT	NA	0	no	1
6229017094_R05C02	ICGC_MB98	M	8	MB, G3	MB_G34_III	0	0	0	0	NA	MB98	0	0	22	22	2.71	Tetraploid	wt	STR	n.d.	M0	Classic	RT/CHT	NA	0	no	0.95
6229017094_R06C02	ICGC_MB99	M	8	MB, G4	MB_G34_VII	0	0	0	0	NA	MB99	0	1	5	18	3.87	Tetraploid	wt	STR	n.d.	M3	Classic	RT/CHT	NA	0	no	1
